{
  "name": "cronjob",
  "version": "1.0.0",
  "private": true,
  "description": "cronjob for compliance tool",
  "scripts": {
    "start": "node cron_server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  }
}
